spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_volcano
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=210
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.registerMbeans=true

volcano.max_guests_capacity= 10
volcano.max_booking_days= 3
volcano.min_days_ahead_of_arrival= 1
volcano.months_up_to_booking= 1






#habra que sacar este?
volcano.date_format=yyyy-MM-dd
